[tox]
envlist = snap
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
setenv =
    PATH = {env:PATH}:/snap/bin
passenv = HOME TERM
whitelist_externals =
    sudo
    /snap/bin/snapcraft

[testenv:snap]
deps = -r{toxinidir}/test-requirements.txt
commands =
    {toxinidir}/tools/install_and_build.sh
    {toxinidir}/tests/basic-test.sh
